==>iterate the outerloop by counting the number of lines or rows
==>iterate the innerloop based on the columns connect it somehow with the rows.
==>prinnt the statement symbuls
==>observe the symmetry is optional..


===================================================================
import java.util.*;
class SquarePattern
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
               
                System.out.print("*");
               
            }
             System.out.println();
        }
    }
}

//output:
4
****
****
****
****
=========================================================================================
import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<=i;j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

//output:
4
*
**
***
****

========================================================================
import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=1;i<=n;i++)
        {
            
            for(int j=1;j<=i;j++)
            {
                System.out.print(j +" ");;
            }
            System.out.println();
        }
    }
}

//Output:
1
1 2 
1 2 3
1 2 3 4

==========================================================================
import java.util.*;
class SquarePattern
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
               
                System.out.print(i+" ");
               
            }
             System.out.println();
        }
    }
}
//Output:
4
1 
2 2 
3 3 3 
4 4 4 4 
=================================================================================
import java.util.*;
class SquarePattern
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=5;j>=i;j--)
            {
               
                System.out.print("*"+" ");
               
            }
             System.out.println();
        }
    }
}

or

import java.util.*;
class SquarePattern
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            for(int j=1;j<n-i+1;j++)
            {
                System.out.print("*"+" ");
            }
            System.out.println();
        }
    }
}
//output:
5
* * * * * 
* * * * 
* * * 
* * 
* 
========================================================================================================
import java.util.*;
class SquarePattern
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            for(int j=1;j<n-i+1;j++)
            {
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}
//Output:
5
1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1 

===============================================================================================
import java.util.*;
class Main 
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        {
            int n=sc.nextInt();
            for(int i=0;i<n;i++)
            {
                for(int j=0;j<n-i-1;j++)
                {
                    System.out.print(" ");
                }
                for(int j=0;j<2*i+1;j++)
                {
                    System.out.print("*");
                }
                for(int j=0;j<n-i-1;j++)
                {
                    System.out.print(" ");
                }
                System.out.println();
            }
        }
    }
}

//Output:
  
    *    
   ***   
  *****  
 ******* 
*********

=================================================================================================
import java.util.*;
class Main 
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        {
            int n=sc.nextInt();
            for(int i=0;i<n;i++)
            {
                for(int j=0;j<i;j++)
                {
                    System.out.print(" ");
                }
                for(int j=0;j<2*n-(2*i+1);j++)
                {
                    System.out.print("*");
                }
                for(int j=0;j<i;j++)
                {
                    System.out.print(" ");
                }
                System.out.println();
            }
        }
    }
}

//Output:

5
*********
 ******* 
  *****  
   ***   
    *    

==========================================================================================================
import java.util.*;
class Main 
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        {
            int n=sc.nextInt();
            for(int i=0;i<n;i++)
            {
                for(int j=0;j<n-i-1;j++)
                {
                    System.out.print(" ");
                }
                for(int j=0;j<2*i+1;j++)
                {
                    System.out.print("*");
                }
                for(int j=0;j<n-i-1;j++)
                {
                    System.out.print(" ");
                }
                System.out.println();
            }
            for(int i=0;i<n;i++)
            {
                for(int j=0;j<i;j++)
                {
                    System.out.print(" ");
                }
                for(int j=0;j<2*n-(2*i+1);j++)
                {
                    System.out.print("*");
                }
                for(int j=0;j<i;j++)
                {
                    System.out.print(" ");
                }
                System.out.println();
            }
        }
    }
}

//Output:






